<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrafficApp - Tour-Übersicht (Panel)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
            height: 100vh;
            overflow-y: auto;
        }
        .panel-header {
            position: sticky;
            top: 0;
            z-index: 100;
            background: #fff;
            padding: 12px 16px;
            border-bottom: 1px solid #ddd;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .panel-header h2 {
            font-size: 16px;
            font-weight: 600;
        }
        .panel-header button {
            background: #dc3545;
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
        }
        .panel-header button:hover {
            background: #c82333;
        }
        .tour-list {
            padding: 16px;
        }
        .tour-item {
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 12px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }
        .tour-item:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border-color: #007bff;
        }
        .tour-item.active {
            border-color: #007bff;
            background: #f0f7ff;
        }
        .tour-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
        }
        .tour-details {
            font-size: 12px;
            color: #666;
            margin-top: 4px;
        }
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #999;
        }
        .empty-state i {
            font-size: 48px;
            margin-bottom: 16px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="panel-header">
        <h2><i class="fas fa-list"></i> Tour-Übersicht</h2>
        <button onclick="window.close()" title="Panel schließen">
            <i class="fas fa-times"></i> Schließen
        </button>
    </div>
    <div class="tour-list" id="tourList">
        <div class="empty-state">
            <i class="fas fa-route"></i>
            <p>Keine Touren geladen</p>
            <p style="font-size: 12px; margin-top: 8px;">Touren werden vom Hauptfenster synchronisiert</p>
        </div>
    </div>

    <script type="module" src="/static/js/panel-ipc.js"></script>
    <script>
        let tours = [];
        let activeTourKey = null;

        // IPC-Handler (mit Null-Check)
        if (window.panelIPC) {
            window.panelIPC.on('tours-update', (data) => {
                console.log('[PANEL] Tours-Update erhalten:', data);
                tours = data.tours || [];
                activeTourKey = data.activeTourKey || null;
                renderTours();
            });

            window.panelIPC.on('tour-select', (data) => {
                console.log('[PANEL] Tour-Auswahl erhalten:', data);
                activeTourKey = data.tourKey || null;
                renderTours();
            });
        } else {
            console.error('[PANEL-TOURS] panelIPC nicht verfügbar - Panel-Kommunikation deaktiviert');
        }
        
        // FALLBACK: Prüfe localStorage alle 500ms (falls BroadcastChannel nicht funktioniert)
        let lastSyncTimestamp = 0;
        setInterval(() => {
            try {
                const syncTimestamp = parseInt(localStorage.getItem('panel-sync-timestamp') || '0');
                if (syncTimestamp > lastSyncTimestamp) {
                    lastSyncTimestamp = syncTimestamp;
                    const syncData = localStorage.getItem('panel-sync-tours');
                    if (syncData) {
                        const data = JSON.parse(syncData);
                        console.log('[PANEL] Tours-Update aus localStorage:', data);
                        tours = data.tours || [];
                        activeTourKey = data.activeTourKey || null;
                        renderTours();
                    }
                }
            } catch (e) {
                console.warn('[PANEL] localStorage-Fallback Fehler:', e);
            }
        }, 500);

        function renderTours() {
            const container = document.getElementById('tourList');
            if (tours.length === 0) {
                container.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-route"></i>
                        <p>Keine Touren geladen</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = tours.map(tour => {
                const isActive = tour.key === activeTourKey;
                const stops = tour.stops || 0;
                const distance = tour.distance || 0;
                const duration = tour.duration || 0;
                return `
                    <div class="tour-item ${isActive ? 'active' : ''}" 
                         onclick="selectTour('${tour.key}')">
                        <div class="tour-name">${tour.name || 'Unbekannte Tour'}</div>
                        <div class="tour-details">
                            <span><i class="fas fa-map-marker-alt"></i> ${stops} Stops</span>
                            ${distance > 0 ? `<span style="margin-left: 12px;"><i class="fas fa-route"></i></i> ${distance.toFixed(1)} km</span>` : ''}
                            ${duration > 0 ? `<span style="margin-left: 12px;"><i class="fas fa-clock"></i> ${duration} min</span>` : ''}
                        </div>
                    </div>
                `;
            }).join('');
        }

        function selectTour(tourKey) {
            activeTourKey = tourKey;
            renderTours();
            // Benachrichtige Hauptfenster
            if (window.panelIPC) {
                window.panelIPC.postMessage('tour-selected', { tourKey });
            }
        }

        // Initialisierung
        window.addEventListener('DOMContentLoaded', () => {
            // Signalisiere, dass Panel bereit ist
            if (window.panelIPC) {
                window.panelIPC.postMessage('panel-ready', { type: 'tours' });
            }
        });

        // Cleanup beim Schließen
        window.addEventListener('beforeunload', () => {
            if (window.panelIPC) {
                window.panelIPC.postMessage('panel-closed', { type: 'tours' });
                window.panelIPC.close();
            }
        });
    </script>
</body>
</html>

