<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test-Dashboard - FAMO TrafficApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .module-card {
            border-left: 4px solid #dee2e6;
            transition: all 0.3s;
            margin-bottom: 1rem;
        }
        .module-card.status-green {
            border-left-color: #28a745;
            background-color: #d4edda;
        }
        .module-card.status-red {
            border-left-color: #dc3545;
            background-color: #f8d7da;
        }
        .module-card.status-unknown {
            border-left-color: #ffc107;
            background-color: #fff3cd;
        }
        .status-badge {
            font-size: 0.85rem;
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
        }
        .dependency-list {
            font-size: 0.85rem;
            color: #6c757d;
        }
        .test-overview {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .test-stat {
            text-align: center;
            padding: 1rem;
        }
        .test-stat .number {
            font-size: 2.5rem;
            font-weight: bold;
        }
        .test-stat.passed .number { color: #28a745; }
        .test-stat.failed .number { color: #dc3545; }
        .test-stat.total .number { color: #007bff; }
        .module-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
        }
        .refresh-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            border-radius: 50px;
            padding: 1rem 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .test-running {
            position: relative;
        }
        .test-running::after {
            content: '';
            position: absolute;
            top: 10px;
            right: 10px;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .test-output {
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 1rem;
            border-radius: 8px;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
            max-height: 300px;
            overflow-y: auto;
            margin-top: 1rem;
            display: none;
        }
        .test-output.show {
            display: block;
        }
        .test-result {
            margin-top: 0.5rem;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.9rem;
        }
        .test-result.success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }
        .test-result.error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }
        .run-test-btn {
            margin-top: 0.5rem;
            font-size: 0.85rem;
            padding: 0.4rem 0.8rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <i class="fas fa-vial"></i> Test-Dashboard
            </a>
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Hauptseite</a>
                <a class="nav-link" href="/admin.html">Admin</a>
                <a class="nav-link" href="/ui/tourplan-management">Tourplan Management</a>
                <a class="nav-link active" href="/ui/test-dashboard">Test-Dashboard</a>
                <a class="nav-link" href="/docs">API Docs</a>
            </div>
            <div class="navbar-nav">
                <span class="navbar-text" id="lastUpdate">
                    <i class="fas fa-clock"></i> Lädt...
                </span>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <!-- Übersicht -->
        <div class="test-overview">
            <div class="row">
                <div class="col-md-12 mb-3">
                    <h2><i class="fas fa-clipboard-check"></i> Test-Status Übersicht</h2>
                    <p class="text-muted">Modularität und Test-Abdeckung der TrafficApp</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="test-stat total">
                        <div class="number" id="totalTests">-</div>
                        <div class="text-muted">Gesamt</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-stat passed">
                        <div class="number" id="passedTests">-</div>
                        <div class="text-muted">Erfolgreich</div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="test-stat failed">
                        <div class="number" id="failedTests">-</div>
                        <div class="text-muted">Fehlgeschlagen</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Modularitäts-Übersicht -->
        <div class="test-overview">
            <h3><i class="fas fa-puzzle-piece"></i> Modularität & Kompatibilität</h3>
            <p class="text-muted">Zeigt, wie alle Module zusammenpassen - wie beim "Toothpick-Test"</p>
            <div class="module-grid" id="moduleGrid">
                <div class="text-center">
                    <div class="spinner-border" role="status">
                        <span class="visually-hidden">Lädt...</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <button class="btn btn-primary refresh-btn" onclick="refreshAll()">
        <i class="fas fa-sync-alt"></i> Aktualisieren
    </button>

    <script>
        async function fetchTestStatus() {
            try {
                const res = await fetch('/api/tests/status');
                const data = await res.json();
                
                document.getElementById('totalTests').textContent = data.total || 0;
                document.getElementById('passedTests').textContent = data.passed || 0;
                document.getElementById('failedTests').textContent = data.failed || 0;
                
                return data;
            } catch (e) {
                console.error('Fehler beim Laden des Test-Status:', e);
                return null;
            }
        }

        async function fetchModules() {
            try {
                const res = await fetch('/api/tests/modules');
                const data = await res.json();
                
                const grid = document.getElementById('moduleGrid');
                grid.innerHTML = '';
                
                const modules = data.modules || {};
                for (const [key, mod] of Object.entries(modules)) {
                    const status = mod.status || 'unknown';
                    const statusText = status === 'green' ? 'OK' : status === 'red' ? 'FEHLER' : 'UNBEKANNT';
                    const statusClass = `status-${status}`;
                    const statusIcon = status === 'green' ? 'fa-check-circle' : status === 'red' ? 'fa-times-circle' : 'fa-question-circle';
                    const statusColor = status === 'green' ? 'success' : status === 'red' ? 'danger' : 'warning';
                    
                    const deps = mod.dependencies || [];
                    const tests = mod.tests || [];
                    
                    const card = document.createElement('div');
                    card.className = `card module-card ${statusClass}`;
                    card.id = `module-${key}`;
                    card.innerHTML = `
                        <div class="card-body">
                            <h5 class="card-title d-flex justify-content-between align-items-center">
                                ${mod.name || key}
                                <span class="badge bg-${statusColor} status-badge">
                                    <i class="fas ${statusIcon}"></i> ${statusText}
                                </span>
                            </h5>
                            ${tests.length > 0 ? `
                                <div class="mb-2">
                                    <small class="text-muted">Tests: ${tests.join(', ')}</small>
                                    <button class="btn btn-sm btn-outline-primary run-test-btn ms-2" 
                                            onclick="runModuleTests('${key}')">
                                        <i class="fas fa-play"></i> Tests ausführen
                                    </button>
                                </div>
                            ` : '<div class="mb-2"><small class="text-muted">Keine Tests verfügbar</small></div>'}
                            ${deps.length > 0 ? `
                                <div class="dependency-list">
                                    <strong>Abhängigkeiten:</strong>
                                    <ul class="mb-0 mt-1">
                                        ${deps.map(d => `<li><code>${d}</code></li>`).join('')}
                                    </ul>
                                </div>
                            ` : ''}
                            <div class="test-result" id="result-${key}" style="display: none;"></div>
                            <div class="test-output" id="output-${key}"></div>
                        </div>
                    `;
                    grid.appendChild(card);
                }
                
                return data;
            } catch (e) {
                console.error('Fehler beim Laden der Module:', e);
                document.getElementById('moduleGrid').innerHTML = 
                    '<div class="alert alert-danger">Fehler beim Laden der Modul-Daten</div>';
                return null;
            }
        }

        async function refreshAll() {
            const btn = event.target.closest('button');
            const icon = btn.querySelector('i');
            icon.classList.add('fa-spin');
            
            await Promise.all([fetchTestStatus(), fetchModules()]);
            
            icon.classList.remove('fa-spin');
            document.getElementById('lastUpdate').innerHTML = 
                `<i class="fas fa-clock"></i> ${new Date().toLocaleTimeString()}`;
        }

        // Initial load
        refreshAll();
        
        async function runModuleTests(moduleKey) {
            const moduleCard = document.getElementById(`module-${moduleKey}`);
            const resultDiv = document.getElementById(`result-${moduleKey}`);
            const outputDiv = document.getElementById(`output-${moduleKey}`);
            const runBtn = moduleCard.querySelector('.run-test-btn');
            
            // UI: Zeige "Läuft..."
            moduleCard.classList.add('test-running');
            runBtn.disabled = true;
            runBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Läuft...';
            resultDiv.style.display = 'none';
            outputDiv.classList.remove('show');
            outputDiv.textContent = '';
            
            try {
                // Hole Modul-Info
                const res = await fetch('/api/tests/modules');
                const data = await res.json();
                const module = data.modules[moduleKey];
                
                if (!module || !module.tests || module.tests.length === 0) {
                    throw new Error('Keine Tests für dieses Modul verfügbar');
                }
                
                // Baue Test-Pfade
                const testPaths = module.tests.map(t => 
                    t.startsWith('test_') ? `tests/${t}.py` : `tests/test_${t}.py`
                );
                
                // Führe Tests aus
                const testRes = await fetch('/api/tests/run', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ test_files: testPaths })
                });
                
                const testData = await testRes.json();
                
                // Zeige Ergebnisse
                if (testData.success) {
                    resultDiv.className = 'test-result success';
                    resultDiv.innerHTML = `
                        <i class="fas fa-check-circle"></i> 
                        <strong>Erfolgreich!</strong> ${testData.passed || 0} Tests bestanden
                        ${testData.failed > 0 ? `, ${testData.failed} fehlgeschlagen` : ''}
                    `;
                } else {
                    resultDiv.className = 'test-result error';
                    resultDiv.innerHTML = `
                        <i class="fas fa-times-circle"></i> 
                        <strong>Fehler!</strong> ${testData.message || 'Tests fehlgeschlagen'}
                    `;
                }
                
                resultDiv.style.display = 'block';
                
                // Zeige Output
                if (testData.output) {
                    outputDiv.textContent = testData.output;
                    outputDiv.classList.add('show');
                }
                
                // Aktualisiere Modul-Status
                if (testData.success && testData.failed === 0) {
                    moduleCard.classList.remove('status-red', 'status-unknown');
                    moduleCard.classList.add('status-green');
                } else if (testData.failed > 0) {
                    moduleCard.classList.remove('status-green', 'status-unknown');
                    moduleCard.classList.add('status-red');
                }
                
            } catch (error) {
                resultDiv.className = 'test-result error';
                resultDiv.innerHTML = `
                    <i class="fas fa-exclamation-triangle"></i> 
                    <strong>Fehler:</strong> ${error.message}
                `;
                resultDiv.style.display = 'block';
            } finally {
                moduleCard.classList.remove('test-running');
                runBtn.disabled = false;
                runBtn.innerHTML = '<i class="fas fa-play"></i> Tests ausführen';
            }
        }
        
        // Auto-refresh alle 30 Sekunden
        setInterval(refreshAll, 30000);
    </script>
</body>
</html>

