<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourplan Test - FAMO TrafficApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .status-green { background-color: #d4edda; border-left: 4px solid #28a745; }
        .status-red { background-color: #f8d7da; border-left: 4px solid #dc3545; }
        .customer-card { margin-bottom: 10px; padding: 10px; border-radius: 5px; }
        .stats-card { margin-bottom: 20px; }
        .loading { text-align: center; padding: 20px; }
        .refresh-btn { margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <div class="row">
            <div class="col-12">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="/">FAMO TrafficApp</a>
                        <div class="navbar-nav me-auto">
                            <a class="nav-link" href="/">Hauptseite</a>
                            <a class="nav-link" href="/admin.html">Admin</a>
                            <a class="nav-link active" href="/ui/tourplan-test">Tourplan Test</a>
                        </div>
                        <span class="navbar-text">
                            <i class="fas fa-vial"></i> Tourplan Test & Analyse
                        </span>
                    </div>
                </nav>
            </div>
        </div>

        <!-- Main Content -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h2><i class="fas fa-chart-line"></i> Tourplan Test & Analyse</h2>
                    <button class="btn btn-primary refresh-btn" onclick="loadAllTourPlans()">
                        <i class="fas fa-sync-alt"></i> Alle Tourenpläne laden
                    </button>
                </div>

                <!-- Loading Indicator -->
                <div id="loadingIndicator" class="loading" style="display: none;">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Lädt...</span>
                    </div>
                    <p class="mt-2">Lade alle Tourenpläne und analysiere Kunden...</p>
                </div>

                <!-- Statistics -->
                <div id="statistics" class="row" style="display: none;">
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-success">Erkannt</h5>
                                <h3 id="recognizedCount" class="text-success">0</h3>
                                <small class="text-muted">Kunden erfolgreich erkannt</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-danger">Nicht erkannt</h5>
                                <h3 id="unrecognizedCount" class="text-danger">0</h3>
                                <small class="text-muted">Kunden nicht erkannt</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-info">Gesamt</h5>
                                <h3 id="totalCount" class="text-info">0</h3>
                                <small class="text-muted">Alle Kunden</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card stats-card">
                            <div class="card-body text-center">
                                <h5 class="card-title text-warning">Erfolgsquote</h5>
                                <h3 id="successRate" class="text-warning">0%</h3>
                                <small class="text-muted">Erkennungsrate</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Results -->
                <div id="results" class="row" style="display: none;">
                    <!-- Recognized Customers (Green) -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">
                                    <i class="fas fa-check-circle"></i> Erkannte Kunden (Grün)
                                    <span class="badge bg-light text-dark ms-2" id="recognizedBadge">0</span>
                                </h5>
                                <small>Letzte 10 erfolgreich erkannte Kunden</small>
                            </div>
                            <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                                <div id="recognizedCustomers">
                                    <!-- Wird dynamisch gefüllt -->
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Unrecognized Customers (Red) -->
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header bg-danger text-white">
                                <h5 class="mb-0">
                                    <i class="fas fa-exclamation-triangle"></i> Nicht erkannte Kunden (Rot)
                                    <span class="badge bg-light text-dark ms-2" id="unrecognizedBadge">0</span>
                                </h5>
                                <small>Alle nicht erkannten Kunden</small>
                            </div>
                            <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                                <div id="unrecognizedCustomers">
                                    <!-- Wird dynamisch gefüllt -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Error Display -->
                <div id="errorDisplay" class="alert alert-danger" style="display: none;">
                    <h5><i class="fas fa-exclamation-circle"></i> Fehler beim Laden der Tourenpläne</h5>
                    <p id="errorMessage"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let allCustomers = [];
        let recognizedCustomers = [];
        let unrecognizedCustomers = [];

        async function loadAllTourPlans() {
            console.log('Starte Tourplan-Analyse...');
            
            // UI zurücksetzen
            document.getElementById('loadingIndicator').style.display = 'block';
            document.getElementById('results').style.display = 'none';
            document.getElementById('statistics').style.display = 'none';
            document.getElementById('errorDisplay').style.display = 'none';
            
            try {
                // Alle CSV-Dateien aus dem tourplaene Verzeichnis laden
                const response = await fetch('/api/tourplan-analysis', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }

                const result = await response.json();
                console.log('Tourplan-Analyse Ergebnis:', result);

                // Daten verarbeiten
                processAnalysisResult(result);

            } catch (error) {
                console.error('Fehler beim Laden der Tourenpläne:', error);
                showError('Fehler beim Laden der Tourenpläne: ' + error.message);
            }
        }

        function processAnalysisResult(result) {
            allCustomers = [];
            recognizedCustomers = [];
            unrecognizedCustomers = [];

            // Alle Kunden aus allen Touren sammeln
            if (result.tours && Array.isArray(result.tours)) {
                result.tours.forEach(tour => {
                    if (tour.customers && Array.isArray(tour.customers)) {
                        tour.customers.forEach(customer => {
                            const customerData = {
                                ...customer,
                                tourName: tour.name || 'Unbekannt',
                                tourDate: tour.date || 'Unbekannt'
                            };
                            allCustomers.push(customerData);

                            // Prüfe ob Kunde erkannt wurde
                            if (isCustomerRecognized(customerData)) {
                                recognizedCustomers.push(customerData);
                            } else {
                                unrecognizedCustomers.push(customerData);
                            }
                        });
                    }
                });
            }

            // Statistiken aktualisieren
            updateStatistics();
            
            // UI anzeigen
            displayResults();
        }

        function isCustomerRecognized(customer) {
            // Verwende das is_recognized Feld aus der API
            return customer.is_recognized === true;
        }

        function updateStatistics() {
            const total = allCustomers.length;
            const recognized = recognizedCustomers.length;
            const unrecognized = unrecognizedCustomers.length;
            const successRate = total > 0 ? Math.round((recognized / total) * 100) : 0;

            document.getElementById('totalCount').textContent = total;
            document.getElementById('recognizedCount').textContent = recognized;
            document.getElementById('unrecognizedCount').textContent = unrecognized;
            document.getElementById('successRate').textContent = successRate + '%';
            
            document.getElementById('recognizedBadge').textContent = recognized;
            document.getElementById('unrecognizedBadge').textContent = unrecognized;
        }

        function displayResults() {
            // Letzte 10 erkannte Kunden anzeigen
            const lastRecognized = recognizedCustomers.slice(-10);
            displayCustomerList('recognizedCustomers', lastRecognized, 'success');

            // Alle nicht erkannten Kunden anzeigen
            displayCustomerList('unrecognizedCustomers', unrecognizedCustomers, 'danger');

            // UI anzeigen
            document.getElementById('loadingIndicator').style.display = 'none';
            document.getElementById('statistics').style.display = 'block';
            document.getElementById('results').style.display = 'block';
        }

        function displayCustomerList(containerId, customers, statusClass) {
            const container = document.getElementById(containerId);
            container.innerHTML = '';

            if (customers.length === 0) {
                const emptyMessage = document.createElement('div');
                emptyMessage.className = 'text-center text-muted py-3';
                emptyMessage.innerHTML = statusClass === 'success' ? 
                    '<i class="fas fa-check-circle"></i> Keine erkannten Kunden' :
                    '<i class="fas fa-times-circle"></i> Alle Kunden wurden erkannt!';
                container.appendChild(emptyMessage);
                return;
            }

            customers.forEach((customer, index) => {
                const customerCard = document.createElement('div');
                customerCard.className = `customer-card status-${statusClass}`;
                
                const recognitionInfo = getRecognitionInfo(customer);
                
                customerCard.innerHTML = `
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <h6 class="mb-1">${customer.name || 'Unbekannt'}</h6>
                            <p class="mb-1 small">${customer.street || ''}, ${customer.postal_code || ''} ${customer.city || ''}</p>
                            <small class="text-muted">
                                Tour: ${customer.tourName} | ${customer.tourDate}
                            </small>
                            <div class="mt-1">
                                ${recognitionInfo}
                            </div>
                        </div>
                        <div class="text-end">
                            <small class="text-muted">#${index + 1}</small>
                        </div>
                    </div>
                `;
                
                container.appendChild(customerCard);
            });
        }

        function getRecognitionInfo(customer) {
            const info = [];
            
            if (customer.lat && customer.lon) {
                info.push(`<span class="badge bg-success">Koordinaten: ${customer.lat.toFixed(6)}, ${customer.lon.toFixed(6)}</span>`);
            }
            
            if (customer.from_db) {
                info.push('<span class="badge bg-info">Aus DB</span>');
            }
            
            if (customer.from_geocoding) {
                info.push('<span class="badge bg-warning">Geocodiert</span>');
            }
            
            if (customer.provider) {
                info.push(`<span class="badge bg-secondary">${customer.provider}</span>`);
            }
            
            return info.join(' ');
        }

        function showError(message) {
            document.getElementById('loadingIndicator').style.display = 'none';
            document.getElementById('errorMessage').textContent = message;
            document.getElementById('errorDisplay').style.display = 'block';
        }

        // Seite laden
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Tourplan Test Seite geladen');
        });
    </script>
</body>
</html>
