global:
  scrape_interval: 15s
  scrape_timeout: 10s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'trafficapp'
    static_configs:
      - targets: ['host.docker.internal:8111']  # FastAPI läuft lokal auf :8111
        labels:
          instance: 'trafficapp-local'
          environment: 'development'
    metrics_path: '/metrics'
    scrape_interval: 15s

  # Optional: Prometheus selbst überwachen
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

