<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Test - Adress-Analyse</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        .upload-area {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: white;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            border-color: #0056b3;
            background-color: #f8f9ff;
        }
        .upload-area.dragover {
            border-color: #28a745;
            background-color: #f0fff4;
        }
        .table-responsive {
            max-height: 600px;
            overflow-y: auto;
        }
        .table thead {
            position: sticky;
            top: 0;
            background-color: white;
            z-index: 10;
        }
        .bar-customer {
            background-color: #fff3cd !important;
        }
        .bar-paired {
            background-color: #d1ecf1 !important;
        }
        .ot-normalized {
            color: #28a745;
            font-weight: bold;
        }
        .address-cell {
            font-family: monospace;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="container-fluid py-4">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-arrow-left"></i> Zurück zur Hauptseite
                </a>
                <span class="navbar-text ms-auto">
                    <i class="fas fa-robot"></i> AI Test - Adress-Analyse
                </span>
            </div>
        </nav>

        <div class="container">
            <!-- Upload Bereich -->
            <div class="row">
                <div class="col-12">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                        <h4>CSV-Datei hochladen für AI-Analyse</h4>
                        <p class="text-muted">Ziehe eine CSV-Datei hierher oder klicke zum Auswählen</p>
                        <input type="file" id="fileInput" accept=".csv" style="display: none;">
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-file-csv"></i> CSV-Datei auswählen
                        </button>
                    </div>
                </div>
            </div>

            <!-- Ergebnisse -->
            <div class="row" id="resultsRow" style="display: none;">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5><i class="fas fa-table"></i> AI-Analyse Ergebnisse</h5>
                            <button class="btn btn-sm btn-secondary" onclick="exportTable()">
                                <i class="fas fa-download"></i> Export CSV
                            </button>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm table-bordered table-striped" id="resultsTable">
                                    <thead id="tableHead">
                                        <!-- Wird dynamisch gefüllt -->
                                    </thead>
                                    <tbody id="tableBody">
                                        <!-- Wird dynamisch gefüllt -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Info -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Was macht die AI-Analyse?</h6>
                        <ul class="mb-0">
                            <li><strong>OT-Normalisierung:</strong> "Bannewitz, OT Posen" → "Bannewitz"</li>
                            <li><strong>BAR-Paarung:</strong> BAR-Kunden werden mit normalen Touren zusammengeführt (gelb markiert)</li>
                            <li><strong>Ort-Erkennung:</strong> Postleitzahl + Ort werden verwendet um Orte zu identifizieren</li>
                            <li><strong>Adress-Normalisierung:</strong> "/" und andere Sonderzeichen werden korrekt behandelt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let currentData = null;

        // Event Handler registrieren
        function setupEventHandlers() {
            console.log('[AI-TEST] Setup Event Handlers...');
            const fileInput = document.getElementById('fileInput');
            if (fileInput) {
                console.log('[AI-TEST] fileInput gefunden');
                fileInput.addEventListener('change', handleFileUpload);
            }

            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('dragover');
                });
                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        handleFileUpload({ target: { files: files } });
                    }
                });
            }
        }

        // Datei verarbeiten
        async function handleFileUpload(event) {
            console.log('[AI-TEST] handleFileUpload aufgerufen');
            const file = event.target.files ? event.target.files[0] : (event.dataTransfer ? event.dataTransfer.files[0] : null);
            if (!file) {
                console.error('[AI-TEST] Keine Datei gefunden');
                return;
            }

            if (!file.name.toLowerCase().endsWith('.csv')) {
                alert('Bitte wählen Sie eine CSV-Datei aus.');
                return;
            }

            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <i class="fas fa-spinner fa-spin fa-3x text-primary mb-3"></i>
                    <h4>AI analysiert ${file.name}...</h4>
                    <p class="text-muted">Normalisiert Adressen, erkennt BAR-Paarungen...</p>
                `;
            }

            try {
                console.log('[AI-TEST] Starte Upload...');
                const formData = new FormData();
                formData.append('file', file);

                const response = await fetch('/api/ai-test/analyze', {
                    method: 'POST',
                    body: formData
                });

                console.log('[AI-TEST] Response:', response.status);

                if (!response.ok) {
                    const errorJson = await response.json().catch(() => ({ error: await response.text() }));
                    throw new Error(errorJson.error || `HTTP ${response.status}`);
                }

                const result = await response.json();
                console.log('[AI-TEST] Ergebnis:', result);
                currentData = result;
                displayResults(result, file);

            } catch (error) {
                console.error('[AI-TEST] Fehler:', error);
                const uploadArea = document.getElementById('uploadArea');
                if (uploadArea) {
                    uploadArea.innerHTML = `
                        <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                        <h4>Fehler bei AI-Analyse</h4>
                        <p class="text-danger">${error.message}</p>
                        <button class="btn btn-primary" onclick="location.reload()">
                            <i class="fas fa-redo"></i> Neu versuchen
                        </button>
                    `;
                }
            }
        }

        // Ergebnisse anzeigen
        function displayResults(result, file) {
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h4>Analyse abgeschlossen!</h4>
                    <p class="text-success">${file.name} erfolgreich analysiert</p>
                    <button class="btn btn-primary" onclick="location.reload()">
                        <i class="fas fa-redo"></i> Neue Datei hochladen
                    </button>
                `;
            }

            const tableHead = document.getElementById('tableHead');
            const tableBody = document.getElementById('tableBody');
            const resultsRow = document.getElementById('resultsRow');

            if (!result.rows || result.rows.length === 0) {
                tableBody.innerHTML = '<tr><td colspan="10" class="text-center">Keine Daten gefunden</td></tr>';
                resultsRow.style.display = 'block';
                return;
            }

            // Header erstellen
            const headers = result.headers || Object.keys(result.rows[0]);
            tableHead.innerHTML = '<tr>' + headers.map(h => `<th>${h}</th>`).join('') + '</tr>';

            // Zeilen erstellen
            tableBody.innerHTML = '';
            result.rows.forEach((row, idx) => {
                const tr = document.createElement('tr');
                
                // BAR-Kunden gelb markieren
                if (row.is_bar_customer) {
                    tr.classList.add('bar-customer');
                }
                
                // BAR-Paarung blau markieren
                if (row.bar_paired) {
                    tr.classList.add('bar-paired');
                }

                headers.forEach((header, headerIdx) => {
                    const td = document.createElement('td');
                    let value = '';
                    
                    // Mapping von Header-Namen zu Datenfeldern
                    const fieldMap = {
                        'Zeile': 'row',
                        'Kdnr': 'customer_id',
                        'Name': 'customer_name',
                        'Straße': 'street',
                        'PLZ': 'postal_code',
                        'Ort (Original)': 'original_city',
                        'Ort (Normalisiert)': 'normalized_city',
                        'Normalisierung': 'normalization_method',
                        'Adresse (Normalisiert)': 'normalized_address',
                        'Spalte 5': 'col5',
                        'Spalte 6': 'col6',
                        'Spalte 7': 'col7',
                        'Spalte 8': 'col8',
                        'Spalte 9': 'col9',
                        'BAR': 'is_bar_customer',
                        'BAR gepaart': 'bar_paired',
                        'Tour Zeit': 'tour_time'
                    };
                    
                    const fieldName = fieldMap[header] || header.toLowerCase().replace(/\s+/g, '_');
                    value = row[fieldName];
                    
                    // Boolean-Werte als Checkbox/Text darstellen
                    if (header === 'BAR' || header === 'BAR gepaart') {
                        value = value ? '✓' : '';
                    }
                    
                    // Normalisierte Adresse grün markieren
                    if (header === 'Ort (Normalisiert)' && row.original_city !== value) {
                        td.classList.add('ot-normalized');
                    }
                    
                    if (header.includes('Adresse') || header.includes('Straße') || header.includes('Ort')) {
                        td.classList.add('address-cell');
                    }
                    
                    td.textContent = value || '';
                    tr.appendChild(td);
                });
                
                tableBody.appendChild(tr);
            });

            resultsRow.style.display = 'block';
        }

        // Tabelle exportieren
        function exportTable() {
            if (!currentData || !currentData.rows) {
                alert('Keine Daten zum Exportieren vorhanden');
                return;
            }

            const headers = currentData.headers || Object.keys(currentData.rows[0]);
            const csv = [
                headers.join(';'),
                ...currentData.rows.map(row => headers.map(h => `"${row[h] || ''}"`).join(';'))
            ].join('\n');

            const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement('a');
            link.href = URL.createObjectURL(blob);
            link.download = 'ai_analysis_' + new Date().toISOString().slice(0, 10) + '.csv';
            link.click();
        }

        // Initialisierung
        document.addEventListener('DOMContentLoaded', function() {
            setupEventHandlers();
        });
    </script>
</body>
</html>

