<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koordinaten-Verifizierung - FAMO TrafficApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body { background-color: #f8f9fa; }
        .service-column {
            border: 2px solid #dee2e6;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1rem;
            min-height: 200px;
        }
        .status-good {
            background-color: #d4edda;
            border-color: #28a745;
        }
        .status-review {
            background-color: #fff3cd;
            border-color: #ffc107;
        }
        .status-critical {
            background-color: #f8d7da;
            border-color: #dc3545;
        }
        .status-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        .customer-row {
            border-bottom: 1px solid #dee2e6;
            padding: 1rem;
        }
        .customer-row:last-child {
            border-bottom: none;
        }
        .overall-badge {
            font-size: 1.2rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
        }
        .progress-container {
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FAMO TrafficApp</a>
            <div class="navbar-nav me-auto">
                <a class="nav-link" href="/">Hauptseite</a>
                <a class="nav-link active" href="/ui/coordinate-verify">Koordinaten-Verifizierung</a>
                <a class="nav-link" href="/ui/test-dashboard">Test-Dashboard</a>
                <a class="nav-link" href="/docs">API Docs</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <h1><i class="fas fa-map-marker-alt"></i> Koordinaten-Verifizierung</h1>
                <p class="text-muted">
                    Prüft ob gespeicherte Koordinaten wirklich zu den Unternehmen passen.
                    Verwendet Google Maps, Geoapify und Nominatim (OpenStreetMap).
                </p>
            </div>
        </div>

        <!-- Steuerung -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Verifizierung starten</h5>
                        <div class="mb-3">
                            <label class="form-label">Quelle wählen:</label>
                            <select class="form-select" id="sourceSelect">
                                <option value="workflow">Aktuelle Workflow-Session</option>
                                <option value="manual">Manuelle Eingabe</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="startVerifyBtn" onclick="startVerification()">
                            <i class="fas fa-check-circle"></i> Verifizierung starten
                        </button>
                        <button class="btn btn-secondary ms-2" id="cancelBtn" onclick="cancelVerification()" disabled>
                            <i class="fas fa-times"></i> Abbrechen
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress -->
        <div class="row mb-4" id="progressRow" style="display: none;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Fortschritt</h5>
                        <div class="progress-container">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                     id="progressBar" 
                                     role="progressbar" 
                                     style="width: 0%"></div>
                            </div>
                            <p class="mt-2 mb-0" id="progressText">Bereite Verifizierung vor...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Zusammenfassung -->
        <div class="row mb-4" id="summaryRow" style="display: none;">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5>Zusammenfassung</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-primary" id="totalCount">0</h3>
                                    <p class="text-muted">Gesamt geprüft</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-success" id="allGoodCount">0</h3>
                                    <p class="text-muted">Alle OK</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-warning" id="needsReviewCount">0</h3>
                                    <p class="text-muted">Überprüfung nötig</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="text-center">
                                    <h3 class="text-danger" id="criticalCount">0</h3>
                                    <p class="text-muted">Kritisch</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Ergebnisse -->
        <div class="row" id="resultsRow" style="display: none;">
            <div class="col-12">
                <h3>Verifizierungs-Ergebnisse</h3>
                <div id="resultsContainer"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let verificationInProgress = false;
        let currentCustomers = [];

        async function loadWorkflowCustomers() {
            try {
                // Lade aktuelle Workflow-Session-Daten
                const workflowData = localStorage.getItem('workflowResult');
                if (!workflowData) {
                    alert('Keine Workflow-Daten gefunden. Bitte zuerst eine CSV-Datei hochladen.');
                    return [];
                }
                
                const workflow = JSON.parse(workflowData);
                const customers = [];
                
                // Sammle alle Kunden aus allen Touren
                if (workflow.tours) {
                    workflow.tours.forEach(tour => {
                        if (tour.customers) {
                            tour.customers.forEach(customer => {
                                if (customer.lat && customer.lon) {
                                    customers.push({
                                        customer_number: customer.customer_number || '',
                                        company_name: customer.name || customer.customer || '',
                                        address: customer.address || `${customer.street || ''}, ${customer.postal_code || ''} ${customer.city || ''}`,
                                        lat: parseFloat(customer.lat),
                                        lon: parseFloat(customer.lon)
                                    });
                                }
                            });
                        }
                    });
                }
                
                return customers;
            } catch (e) {
                console.error('Fehler beim Laden der Workflow-Daten:', e);
                return [];
            }
        }

        async function startVerification() {
            const source = document.getElementById('sourceSelect').value;
            
            if (verificationInProgress) {
                alert('Verifizierung läuft bereits!');
                return;
            }
            
            verificationInProgress = true;
            document.getElementById('startVerifyBtn').disabled = true;
            document.getElementById('cancelBtn').disabled = false;
            document.getElementById('progressRow').style.display = 'block';
            document.getElementById('resultsRow').style.display = 'none';
            document.getElementById('summaryRow').style.display = 'none';
            
            try {
                let customers = [];
                
                if (source === 'workflow') {
                    customers = await loadWorkflowCustomers();
                    if (customers.length === 0) {
                        alert('Keine Kunden mit Koordinaten gefunden. Bitte zuerst eine CSV-Datei hochladen.');
                        verificationInProgress = false;
                        document.getElementById('startVerifyBtn').disabled = false;
                        document.getElementById('cancelBtn').disabled = true;
                        document.getElementById('progressRow').style.display = 'none';
                        return;
                    }
                } else {
                    // TODO: Manuelle Eingabe
                    alert('Manuelle Eingabe noch nicht implementiert.');
                    verificationInProgress = false;
                    document.getElementById('startVerifyBtn').disabled = false;
                    document.getElementById('cancelBtn').disabled = true;
                    document.getElementById('progressRow').style.display = 'none';
                    return;
                }
                
                currentCustomers = customers;
                
                // Batch-Verifizierung starten
                updateProgress(0, `Starte Verifizierung für ${customers.length} Kunden...`);
                
                const response = await fetch('/api/coordinate/verify-batch', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(customers)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${await response.text()}`);
                }
                
                const result = await response.json();
                
                // Ergebnisse anzeigen
                displayResults(result.results, result.summary);
                
            } catch (error) {
                console.error('Verifizierungs-Fehler:', error);
                alert(`Fehler bei der Verifizierung: ${error.message}`);
            } finally {
                verificationInProgress = false;
                document.getElementById('startVerifyBtn').disabled = false;
                document.getElementById('cancelBtn').disabled = true;
                document.getElementById('progressRow').style.display = 'none';
                updateProgress(100, 'Verifizierung abgeschlossen');
            }
        }

        function cancelVerification() {
            if (confirm('Verifizierung wirklich abbrechen?')) {
                verificationInProgress = false;
                document.getElementById('startVerifyBtn').disabled = false;
                document.getElementById('cancelBtn').disabled = true;
                document.getElementById('progressRow').style.display = 'none';
            }
        }

        function updateProgress(percent, text) {
            document.getElementById('progressBar').style.width = percent + '%';
            document.getElementById('progressText').textContent = text;
        }

        function displayResults(results, summary) {
            // Zusammenfassung aktualisieren
            document.getElementById('totalCount').textContent = summary.total;
            document.getElementById('allGoodCount').textContent = summary.all_good;
            document.getElementById('needsReviewCount').textContent = summary.needs_review;
            document.getElementById('criticalCount').textContent = summary.critical;
            document.getElementById('summaryRow').style.display = 'block';
            
            // Ergebnisse anzeigen
            const container = document.getElementById('resultsContainer');
            container.innerHTML = '';
            
            results.forEach((result, index) => {
                const customerCard = document.createElement('div');
                customerCard.className = 'card mb-3';
                
                // Overall Status bestimmen
                let overallClass = 'status-critical';
                let overallIcon = '❌';
                let overallText = 'Kritisch';
                
                if (result.overall_status === 'all_good') {
                    overallClass = 'status-good';
                    overallIcon = '✅';
                    overallText = 'Alle OK';
                } else if (result.overall_status === 'needs_review') {
                    overallClass = 'status-review';
                    overallIcon = '⚠️';
                    overallText = 'Überprüfung nötig';
                }
                
                customerCard.innerHTML = `
                    <div class="card-body ${overallClass}">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                                <h5>
                                    ${overallIcon} ${result.company_name || 'Unbekannt'}
                                    <span class="badge ${overallClass.replace('status-', 'bg-')} ms-2">${overallText}</span>
                                </h5>
                                <p class="text-muted mb-1">
                                    <strong>KdNr:</strong> ${result.customer_number || 'N/A'} | 
                                    <strong>Adresse:</strong> ${result.address || 'N/A'}
                                </p>
                                <p class="text-muted mb-0">
                                    <strong>Koordinaten:</strong> ${currentCustomers[index]?.lat?.toFixed(6)}, ${currentCustomers[index]?.lon?.toFixed(6)}
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                ${renderServiceResult(result.google_maps, 'Google Maps')}
                            </div>
                            <div class="col-md-4">
                                ${renderServiceResult(result.geoapify, 'Geoapify')}
                            </div>
                            <div class="col-md-4">
                                ${renderServiceResult(result.nominatim, 'Nominatim')}
                            </div>
                        </div>
                    </div>
                `;
                
                container.appendChild(customerCard);
            });
            
            document.getElementById('resultsRow').style.display = 'block';
        }

        function renderServiceResult(serviceResult, serviceName) {
            if (!serviceResult) {
                return `
                    <div class="service-column status-critical">
                        <h6><i class="fab fa-google"></i> ${serviceName}</h6>
                        <div class="status-icon">❌</div>
                        <p class="text-danger">Fehler: Keine Daten</p>
                    </div>
                `;
            }
            
            const isGood = serviceResult.found;
            const statusClass = isGood ? 'status-good' : 'status-critical';
            const statusIcon = isGood ? '✅' : '❌';
            
            let iconClass = 'fab fa-google';
            if (serviceName === 'Geoapify') {
                iconClass = 'fas fa-map';
            } else if (serviceName === 'Nominatim') {
                iconClass = 'fab fa-openstreetmap';
            }
            
            return `
                <div class="service-column ${statusClass}">
                    <h6><i class="${iconClass}"></i> ${serviceName}</h6>
                    <div class="status-icon">${statusIcon}</div>
                    ${isGood ? `
                        <p class="text-success"><strong>Gefunden!</strong></p>
                        <p class="small mb-1"><strong>Adresse:</strong> ${serviceResult.address || 'N/A'}</p>
                        ${serviceResult.company_name_found ? `
                            <p class="small mb-1"><strong>Firma:</strong> ${serviceResult.company_name_found}</p>
                        ` : ''}
                        <p class="small mb-0"><strong>Confidence:</strong> ${(serviceResult.confidence * 100).toFixed(1)}%</p>
                    ` : `
                        <p class="text-danger"><strong>Nicht gefunden</strong></p>
                        ${serviceResult.error ? `
                            <p class="small text-danger">${serviceResult.error}</p>
                        ` : `
                            <p class="small">Kein Treffer für diese Koordinaten</p>
                        `}
                    `}
                </div>
            `;
        }
    </script>
</body>
</html>

