<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourplan Visual Test - Mojibake Reparatur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        body { background-color: #f8f9fa; }
        .upload-area {
            border: 2px dashed #007bff;
            border-radius: 10px;
            padding: 40px;
            text-align: center;
            background: white;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        .upload-area:hover {
            border-color: #0056b3;
            background-color: #f8f9ff;
        }
        .upload-area.dragover {
            border-color: #28a745;
            background-color: #f0fff4;
        }
        .address-item {
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border-left: 4px solid;
        }
        .address-recognized {
            background-color: #d4edda;
            border-left-color: #28a745;
        }
        .address-unrecognized {
            background-color: #fff5f5;
            border-left-color: #dc3545;
            color: #dc3545;
        }
        .company-name {
            font-weight: bold;
            color: #000;
            font-size: 1.1em;
        }
        .address-with-ot {
            background-color: #ffe6e6 !important;
            border-left-color: #dc3545 !important;
        }
        .address-format {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-wrap: wrap;
        }
        .address-part {
            padding: 2px 8px;
            border-radius: 4px;
        }
        .address-part.company {
            font-weight: bold;
            color: #000;
            font-size: 1.05em;
        }
        .address-part.street {
            color: #495057;
        }
        .address-part.city {
            color: #6c757d;
        }
        .address-part.unrecognized {
            color: #dc3545;
            font-weight: bold;
        }
        .status-badge {
            font-size: 0.8em;
            padding: 2px 8px;
        }
        #map { 
            height: 400px; 
            border-radius: 8px; 
            width: 100%; 
        }
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .progress-bar-custom {
            height: 25px;
            border-radius: 12px;
        }
        .file-info {
            background: #e9ecef;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- Header -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary mb-4">
            <div class="container">
                <a class="navbar-brand" href="/ui/">
                    <i class="fas fa-arrow-left"></i> Zurück zur Hauptseite
                </a>
                <span class="navbar-text ms-auto">
                    <i class="fas fa-bug"></i> Mojibake Reparatur Test
                </span>
            </div>
        </nav>

        <div class="container">
            <!-- Upload Bereich -->
            <div class="row">
                <div class="col-12">
                    <div class="upload-area" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt fa-3x text-primary mb-3"></i>
                        <h4>Tourplan CSV hochladen</h4>
                        <p class="text-muted">Ziehe eine CSV-Datei hierher oder klicke zum Auswählen</p>
                        <input type="file" id="fileInput" accept=".csv" style="display: none;">
                        <button class="btn btn-primary" onclick="document.getElementById('fileInput').click()">
                            <i class="fas fa-file-csv"></i> CSV-Datei auswählen
                        </button>
                    </div>
                </div>
            </div>

            <!-- Statistiken -->
            <div class="row" id="statsRow" style="display: none;">
                <div class="col-md-4">
                    <div class="stats-card">
                        <h5><i class="fas fa-chart-pie text-primary"></i> Erkennungsrate</h5>
                        <div class="progress progress-bar-custom">
                            <div class="progress-bar bg-success" id="recognitionProgress" role="progressbar" style="width: 0%">
                                <span id="recognitionText">0%</span>
                            </div>
                        </div>
                        <small class="text-muted" id="recognitionDetails">0 von 0 Adressen erkannt</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card">
                        <h5><i class="fas fa-map-marker-alt text-info"></i> Geopunkte</h5>
                        <h3 class="text-info" id="geopointCount">0</h3>
                        <small class="text-muted">Aus Datenbank geladen</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="stats-card">
                        <h5><i class="fas fa-file-csv text-warning"></i> Datei-Info</h5>
                        <div id="fileInfo" class="file-info">
                            <small>Keine Datei geladen</small>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Hauptinhalt -->
            <div class="row" id="mainContent" style="display: none;">
                <!-- Adressliste -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-list"></i> Adressen aus Tourplan</h5>
                        </div>
                        <div class="card-body" style="max-height: 500px; overflow-y: auto;">
                            <div id="addressList">
                                <!-- Adressen werden hier dynamisch eingefügt -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Karte -->
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5><i class="fas fa-map"></i> Geopunkte auf Karte</h5>
                        </div>
                        <div class="card-body">
                            <div id="map"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mojibake Test Info -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle"></i> Was wird getestet?</h6>
                        <ul class="mb-0">
                            <li><strong>CSV-Parsing:</strong> Korrekte Dekodierung ohne Mojibake</li>
                            <li><strong>Adress-Erkennung:</strong> Vergleich mit Datenbank-Einträgen</li>
                            <li><strong>Geocoding:</strong> Verwendung der hinterlegten Geopunkte</li>
                            <li><strong>Visualisierung:</strong> Grüne Punkte = erkannt, Rote Punkte = nicht erkannt</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script>
        let map;
        let markers = [];

        // Karte initialisieren
        function initMap() {
            map = L.map('map').setView([51.1657, 10.4515], 6); // Deutschland zentriert
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap contributors'
            }).addTo(map);
        }

        // Event Handler registrieren (muss nach DOM-Laden passieren)
        function setupEventHandlers() {
            console.log('[DEBUG] Setup Event Handlers...');
            // Datei-Upload Handler
            const fileInput = document.getElementById('fileInput');
            if (fileInput) {
                console.log('[DEBUG] fileInput gefunden, Event Listener registriert');
                fileInput.addEventListener('change', handleFileUpload);
            } else {
                console.error('[DEBUG] fileInput NICHT gefunden!');
            }
            
            // Drag & Drop Handler
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    uploadArea.classList.add('dragover');
                });
                
                uploadArea.addEventListener('dragleave', () => {
                    uploadArea.classList.remove('dragover');
                });
                
                uploadArea.addEventListener('drop', (e) => {
                    e.preventDefault();
                    uploadArea.classList.remove('dragover');
                    const files = e.dataTransfer.files;
                    if (files.length > 0) {
                        handleFileUpload({ target: { files: files } });
                    }
                });
            }
        }

        // Datei verarbeiten
        async function handleFileUpload(event) {
            console.log('[DEBUG] handleFileUpload aufgerufen', event);
            const file = event.target.files ? event.target.files[0] : (event.dataTransfer ? event.dataTransfer.files[0] : null);
            if (!file) {
                console.error('[DEBUG] Keine Datei gefunden');
                return;
            }
            console.log('[DEBUG] Datei gefunden:', file.name, file.type, file.size);

            if (!file.name.toLowerCase().endsWith('.csv')) {
                alert('Bitte wählen Sie eine CSV-Datei aus.');
                return;
            }

            // Upload-Bereich aktualisieren
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <i class="fas fa-spinner fa-spin fa-3x text-primary mb-3"></i>
                    <h4>Verarbeite ${file.name}...</h4>
                    <p class="text-muted">Analysiere Adressen und prüfe Datenbank...</p>
                `;
            }

            try {
                console.log('[DEBUG] Starte Upload...');
                const formData = new FormData();
                formData.append('file', file);

                console.log('[DEBUG] Sende Request an /api/tourplan-visual-test');
                const response = await fetch('/api/tourplan-visual-test', {
                    method: 'POST',
                    body: formData
                });

                console.log('[DEBUG] Response erhalten:', response.status, response.statusText);

                if (!response.ok) {
                    let errorText = '';
                    try {
                        const errorJson = await response.json();
                        errorText = errorJson.error || errorJson.detail || JSON.stringify(errorJson);
                        console.error('[DEBUG] Response nicht OK (JSON):', errorJson);
                    } catch {
                        errorText = await response.text();
                        console.error('[DEBUG] Response nicht OK (Text):', errorText);
                    }
                    throw new Error(`HTTP ${response.status}: ${response.statusText}\n${errorText}`);
                }

                console.log('[DEBUG] Parse JSON...');
                const result = await response.json();
                console.log('[DEBUG] JSON geparst:', result);
                
                if (result.success === false) {
                    throw new Error(result.error || 'Unbekannter Fehler');
                }
                
                if (!result.addresses || !Array.isArray(result.addresses)) {
                    throw new Error('Ungültige Response: addresses fehlen oder ist kein Array');
                }
                
                displayResults(result, file);

            } catch (error) {
                console.error('Fehler beim Upload:', error);
                const uploadArea = document.getElementById('uploadArea');
                if (uploadArea) {
                    uploadArea.innerHTML = `
                        <i class="fas fa-exclamation-triangle fa-3x text-danger mb-3"></i>
                        <h4>Fehler beim Upload</h4>
                        <p class="text-danger">${error.message || 'Unbekannter Fehler'}</p>
                        <p class="text-muted small">Bitte Browser-Konsole (F12) für Details öffnen</p>
                        <button class="btn btn-primary" onclick="location.reload()">
                            <i class="fas fa-redo"></i> Neu versuchen
                        </button>
                    `;
                }
            }
        }

        // Ergebnisse anzeigen
        function displayResults(result, file) {
            // Statistiken aktualisieren
            const recognized = result.addresses.filter(addr => addr.recognized).length;
            const total = result.addresses.length;
            const recognitionRate = total > 0 ? Math.round((recognized / total) * 100) : 0;

            document.getElementById('recognitionProgress').style.width = recognitionRate + '%';
            document.getElementById('recognitionText').textContent = recognitionRate + '%';
            document.getElementById('recognitionDetails').textContent = `${recognized} von ${total} Adressen erkannt`;
            document.getElementById('geopointCount').textContent = result.addresses.filter(addr => addr.coordinates).length;

            // Datei-Info
            document.getElementById('fileInfo').innerHTML = `
                <strong>${file.name}</strong><br>
                <small>Größe: ${(file.size / 1024).toFixed(1)} KB</small><br>
                <small>Zeilen: ${result.total_rows || 'Unbekannt'}</small>
            `;

            // Adressliste erstellen
            const addressList = document.getElementById('addressList');
            addressList.innerHTML = '';

            result.addresses.forEach((address, index) => {
                const addressDiv = document.createElement('div');
                
                // Prüfe ob OT (Ortsteil) in der Straße ist
                const hasOT = address.has_ot || (address.street && (address.street.includes(' OT ') || address.street.includes(' -OT') || /-\s*[A-Za-zäöüßÄÖÜ\s\-ü]+$/.test(address.street)));
                const isUnrecognized = !address.recognized || hasOT;
                
                addressDiv.className = `address-item ${address.recognized && !hasOT ? 'address-recognized' : 'address-unrecognized'} ${hasOT ? 'address-with-ot' : ''}`;
                
                const statusIcon = address.recognized && !hasOT ? 'check-circle text-success' : 'times-circle text-danger';
                const statusText = hasOT ? 'OT - Mitarbeiter-Bearbeitung' : (address.recognized ? 'Erkannt' : 'Nicht erkannt');
                
                // Format: Firma | Straße | Ort
                const companyName = address.customer_name || 'Unbekannte Firma';
                const street = address.street || 'Unbekannte Straße';
                const city = `${address.postal_code || ''} ${address.city || 'Unbekannte Stadt'}`.trim();
                
                addressDiv.innerHTML = `
                    <div class="d-flex justify-content-between align-items-start">
                        <div class="flex-grow-1">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-${statusIcon} me-2"></i>
                                <span class="badge status-badge ${address.recognized && !hasOT ? 'bg-success' : 'bg-danger'}">${statusText}</span>
                            </div>
                            <div class="address-format">
                                <span class="address-part company">${companyName}</span>
                                <span class="text-muted">|</span>
                                <span class="address-part street ${isUnrecognized ? 'unrecognized' : ''}">${street}</span>
                                <span class="text-muted">|</span>
                                <span class="address-part city ${isUnrecognized ? 'unrecognized' : ''}">${city}</span>
                            </div>
                            ${hasOT ? '<div class="mt-2 small text-danger"><i class="fas fa-exclamation-triangle"></i> Straße mit Ortsteil - bitte manuell prüfen</div>' : ''}
                        </div>
                        <div class="text-end">
                            ${address.coordinates && !hasOT ? 
                                `<i class="fas fa-map-marker-alt text-success" title="Koordinaten: ${address.coordinates.lat}, ${address.coordinates.lon}"></i>` : 
                                `<i class="fas fa-question-circle text-danger" title="Keine Koordinaten${hasOT ? ' - OT erkannt' : ''}"></i>`
                            }
                        </div>
                    </div>
                `;
                
                addressList.appendChild(addressDiv);
            });

            // Karte aktualisieren
            updateMap(result.addresses);

            // UI anzeigen
            document.getElementById('statsRow').style.display = 'block';
            document.getElementById('mainContent').style.display = 'block';

            // Upload-Bereich zurücksetzen
            const uploadArea = document.getElementById('uploadArea');
            if (uploadArea) {
                uploadArea.innerHTML = `
                    <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
                    <h4>Analyse abgeschlossen!</h4>
                    <p class="text-success">${file.name} erfolgreich verarbeitet</p>
                    <button class="btn btn-primary" onclick="location.reload()">
                        <i class="fas fa-redo"></i> Neue Datei hochladen
                    </button>
                `;
            }
        }

        // Karte mit Markern aktualisieren
        function updateMap(addresses) {
            // Alte Marker entfernen
            markers.forEach(marker => map.removeLayer(marker));
            markers = [];

            // Neue Marker hinzufügen
            addresses.forEach((address, index) => {
                if (address.coordinates) {
                    const hasOT = address.has_ot || (address.street && (address.street.includes(' OT ') || address.street.includes(' -OT')));
                    const color = (address.recognized && !hasOT) ? 'green' : 'red';
                    const icon = (address.recognized && !hasOT) ? 'check' : 'times';
                    
                    const marker = L.marker([address.coordinates.lat, address.coordinates.lon], {
                        icon: L.divIcon({
                            className: 'custom-marker',
                            html: `<div style="background-color: ${color}; color: white; border-radius: 50%; width: 25px; height: 25px; display: flex; align-items: center; justify-content: center; font-size: 12px;"><i class="fas fa-${icon}"></i></div>`,
                            iconSize: [25, 25],
                            iconAnchor: [12, 12]
                        })
                    }).addTo(map);

                    const companyName = address.customer_name || 'Unbekannte Firma';
                    const hasOT = address.has_ot || (address.street && (address.street.includes(' OT ') || address.street.includes(' -OT')));
                    marker.bindPopup(`
                        <strong>${companyName}</strong><br>
                        ${address.street || 'Unbekannte Straße'}<br>
                        ${address.postal_code || ''} ${address.city || 'Unbekannte Stadt'}<br>
                        <small>Status: ${hasOT ? 'OT - Mitarbeiter-Bearbeitung' : (address.recognized ? 'Erkannt' : 'Nicht erkannt')}</small>
                    `);

                    markers.push(marker);
                }
            });

            // Karte anpassen falls Marker vorhanden
            if (markers.length > 0) {
                const group = new L.featureGroup(markers);
                map.fitBounds(group.getBounds().pad(0.1));
            }
        }

        // Seite initialisieren
        document.addEventListener('DOMContentLoaded', function() {
            initMap();
            setupEventHandlers();
        });
    </script>
</body>
</html>
