<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB-Verwaltung - FAMO TrafficApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .admin-nav-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            padding: 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .admin-nav-items {
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            padding: 0;
            margin: 0;
        }
        .admin-nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 14px 20px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            background-color: transparent;
            position: relative;
        }
        .admin-nav-item:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: #ffffff;
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        .admin-nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            border-bottom: 3px solid #ffffff;
            font-weight: 600;
        }
        .admin-nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ffffff;
            border-radius: 0 4px 4px 0;
        }
        .admin-nav-item i {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FAMO TrafficApp</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Hauptseite</a>
                <a class="nav-link active" href="/admin/db-verwaltung.html">Admin</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <h1><i class="fas fa-database"></i> Datenbank-Verwaltung</h1>
        
        <!-- Admin-Navigation -->
        <nav class="admin-nav-bar">
            <div class="admin-nav-items">
                <a href="/admin/system.html" class="admin-nav-item">
                    <i class="fas fa-heartbeat"></i>
                    <span>System/Health</span>
                </a>
                <a href="/admin/statistik.html" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistik</span>
                </a>
                <a href="/admin/systemregeln.html" class="admin-nav-item">
                    <i class="fas fa-book"></i>
                    <span>Systemregeln</span>
                </a>
                <a href="/admin/ki-integration.html" class="admin-nav-item">
                    <i class="fas fa-robot"></i>
                    <span>KI-Integration</span>
                </a>
                <a href="/admin/db-verwaltung.html" class="admin-nav-item active">
                    <i class="fas fa-database"></i>
                    <span>DB-Verwaltung</span>
                </a>
                <a href="/admin/tour-filter.html" class="admin-nav-item">
                    <i class="fas fa-filter"></i>
                    <span>Tour-Filter</span>
                </a>
                <a href="/admin/tour-import.html" class="admin-nav-item">
                    <i class="fas fa-upload"></i>
                    <span>Tour-Import</span>
                </a>
                <a href="/admin/geo-cache-vorverarbeitung.html" class="admin-nav-item">
                    <i class="fas fa-globe"></i>
                    <span>Geo-Cache Vorverarbeitung</span>
                </a>
                <a href="/admin/tourplan-uebersicht.html" class="admin-nav-item">
                    <i class="fas fa-list-alt"></i>
                    <span>Tourplan-Übersicht</span>
                </a>
                <a href="/admin/tankpreise.html" class="admin-nav-item">
                    <i class="fas fa-gas-pump"></i>
                    <span>Tank- & Strompreise</span>
                </a>
                <a href="/admin/dataflow.html" class="admin-nav-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>Datenfluss</span>
                </a>
            </div>
        </nav>
        
        <!-- DB-Info -->
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0"><i class="fas fa-info-circle"></i> Datenbank-Informationen</h5>
            </div>
            <div class="card-body">
                <div id="db-info-content">
                    <div class="text-center py-3">
                        <i class="fas fa-spinner fa-spin"></i> Lade DB-Informationen...
                    </div>
                </div>
                <div class="mt-2">
                    <button class="btn btn-sm btn-primary" onclick="loadDBInfo()">
                        <i class="fas fa-sync"></i> Aktualisieren
                    </button>
                    <a href="/docs/DB_SCHEMA_ADMIN.md" target="_blank" class="btn btn-sm btn-outline-secondary ms-2">
                        <i class="fas fa-book"></i> Schema-Dokumentation
                    </a>
                </div>
            </div>
        </div>

        <!-- Tabellenliste -->
        <div class="card mb-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="mb-0"><i class="fas fa-table"></i> Tabellen-Übersicht</h5>
            </div>
            <div class="card-body">
                <div id="db-tables-content">
                    <div class="text-center py-3">
                        <i class="fas fa-spinner fa-spin"></i> Lade Tabellen...
                    </div>
                </div>
                <div class="mt-2">
                    <button class="btn btn-sm btn-secondary" onclick="loadDBTables()">
                        <i class="fas fa-sync"></i> Aktualisieren
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabellen-Details -->
        <div class="card mb-4" id="table-details-card" style="display: none;">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-list"></i> Tabellen-Details: <span id="table-details-name"></span></h5>
                <button class="btn btn-sm btn-light" onclick="closeTableDetails()">
                    <i class="fas fa-times"></i> Schließen
                </button>
            </div>
            <div class="card-body">
                <div id="table-details-content">
                    <div class="text-center py-3">
                        <i class="fas fa-spinner fa-spin"></i> Lade Details...
                    </div>
                </div>
            </div>
        </div>

        <!-- DB-Statistiken -->
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0"><i class="fas fa-chart-bar"></i> Datenbank-Statistiken</h5>
            </div>
            <div class="card-body">
                <div id="db-stats" class="row">
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-primary" id="db-customers-count">-</h4>
                                <small>Kunden</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-success" id="db-geocoded-count">-</h4>
                                <small>Geocodiert</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-warning" id="db-missing-count">-</h4>
                                <small>Fehlend</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center">
                            <div class="card-body">
                                <h4 class="text-info" id="db-geocode-percent">-</h4>
                                <small>Geocoding-Rate</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-3">
                    <button class="btn btn-outline-info btn-sm" onclick="loadDBStats()">
                        <i class="fas fa-sync"></i> Statistiken aktualisieren
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function escapeHtml(text) {
            if (!text) return '';
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
        
        // DB-Info laden
        async function loadDBInfo() {
            const contentEl = document.getElementById('db-info-content');
            contentEl.innerHTML = '<div class="text-center py-3"><i class="fas fa-spinner fa-spin"></i> Lade DB-Informationen...</div>';
            
            try {
                const response = await fetch('/api/db/info');
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                if (!data.success) throw new Error(data.error || 'Unbekannter Fehler');
                
                const htmlContent = `
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <strong><i class="fas fa-file"></i> Datenbank-Datei:</strong><br>
                            <code>${escapeHtml(data.db_name || 'N/A')}</code><br>
                            <small class="text-muted">${escapeHtml(data.db_path || 'N/A')}</small>
                        </div>
                        <div class="col-md-3 mb-3">
                            <strong><i class="fas fa-weight"></i> Größe:</strong><br>
                            <span class="text-primary">${data.size_mb || 0} MB</span>
                        </div>
                        <div class="col-md-3 mb-3">
                            <strong><i class="fas fa-table"></i> Tabellen:</strong><br>
                            <span class="text-success">${data.table_count || 0}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong><i class="fas fa-code-branch"></i> Schema-Version:</strong><br>
                            <span class="text-info">${escapeHtml(data.schema_version || 'N/A')}</span>
                        </div>
                        <div class="col-md-6 mb-3">
                            <strong><i class="fas fa-list"></i> Tabellen-Namen:</strong><br>
                            <small class="text-muted">${data.table_names && data.table_names.length > 0 ? data.table_names.map(t => escapeHtml(t)).join(', ') : 'Keine'}</small>
                        </div>
                    </div>
                `;
                
                contentEl.innerHTML = htmlContent;
            } catch (error) {
                contentEl.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-triangle"></i> Fehler: ${error.message}</div>`;
            }
        }
        
        // Tabellenliste laden
        async function loadDBTables() {
            const contentEl = document.getElementById('db-tables-content');
            contentEl.innerHTML = '<div class="text-center py-3"><i class="fas fa-spinner fa-spin"></i> Lade Tabellen...</div>';
            
            try {
                const response = await fetch('/api/db/tables');
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                if (!data.success) throw new Error(data.error || 'Unbekannter Fehler');
                
                const tables = data.tables || [];
                
                if (tables.length === 0) {
                    contentEl.innerHTML = '<div class="alert alert-info"><i class="fas fa-info-circle"></i> Keine Tabellen gefunden</div>';
                    return;
                }
                
                const tableRows = tables.map(table => {
                    const safeName = escapeHtml(table.name);
                    const rowCount = table.row_count >= 0 ? table.row_count.toLocaleString() : 'Fehler';
                    const safeNameForOnclick = safeName.replace(/'/g, "\\'").replace(/"/g, '&quot;');
                    return `
                        <tr>
                            <td><code>${safeName}</code></td>
                            <td>${escapeHtml(table.description)}</td>
                            <td class="text-end"><strong>${rowCount}</strong></td>
                            <td class="text-center">
                                <button class="btn btn-sm btn-outline-primary" onclick="showTableDetails('${safeNameForOnclick}')">
                                    <i class="fas fa-eye"></i> Details
                                </button>
                            </td>
                        </tr>
                    `;
                }).join('');
                
                contentEl.innerHTML = `
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Tabellenname</th>
                                    <th>Beschreibung</th>
                                    <th class="text-end">Zeilen</th>
                                    <th class="text-center">Aktionen</th>
                                </tr>
                            </thead>
                            <tbody>
                                ${tableRows}
                            </tbody>
                        </table>
                    </div>
                `;
            } catch (error) {
                contentEl.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-triangle"></i> Fehler: ${error.message}</div>`;
            }
        }
        
        // Tabellen-Details anzeigen
        async function showTableDetails(tableName) {
            const card = document.getElementById('table-details-card');
            const nameEl = document.getElementById('table-details-name');
            const contentEl = document.getElementById('table-details-content');
            
            card.style.display = 'block';
            nameEl.textContent = tableName;
            contentEl.innerHTML = '<div class="text-center py-3"><i class="fas fa-spinner fa-spin"></i> Lade Details...</div>';
            
            card.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            
            try {
                const response = await fetch(`/api/db/table/${encodeURIComponent(tableName)}`);
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                if (!data.success) throw new Error(data.error || 'Unbekannter Fehler');
                
                const columnsHtml = data.columns.map(col => `
                    <tr>
                        <td><code>${escapeHtml(col.name)}</code></td>
                        <td>${escapeHtml(col.type)}</td>
                        <td class="text-center">${col.not_null ? '<span class="badge bg-warning">NOT NULL</span>' : ''}</td>
                        <td class="text-center">${col.primary_key ? '<span class="badge bg-primary">PK</span>' : ''}</td>
                        <td><small class="text-muted">${col.default ? escapeHtml(String(col.default)) : '-'}</small></td>
                    </tr>
                `).join('');
                
                const indexesHtml = data.indexes.length > 0 ? data.indexes.map(idx => `
                    <tr>
                        <td><code>${escapeHtml(idx.name)}</code></td>
                        <td>${idx.columns.join(', ')}</td>
                        <td class="text-center">${idx.unique ? '<span class="badge bg-success">UNIQUE</span>' : ''}</td>
                    </tr>
                `).join('') : '<tr><td colspan="3" class="text-muted">Keine Indizes</td></tr>';
                
                const previewHtml = data.preview && data.preview.length > 0 ? `
                    <div class="table-responsive mt-3">
                        <table class="table table-sm table-striped">
                            <thead>
                                <tr>
                                    ${Object.keys(data.preview[0]).map(key => `<th>${escapeHtml(key)}</th>`).join('')}
                                </tr>
                            </thead>
                            <tbody>
                                ${data.preview.map(row => `
                                    <tr>
                                        ${Object.values(row).map(val => `<td><small>${escapeHtml(String(val || ''))}</small></td>`).join('')}
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                        <small class="text-muted">Zeige erste 10 Zeilen (read-only)</small>
                    </div>
                ` : '<p class="text-muted">Keine Daten verfügbar</p>';
                
                contentEl.innerHTML = `
                    <ul class="nav nav-tabs mb-3" role="tablist">
                        <li class="nav-item">
                            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-columns" type="button">Spalten</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-indexes" type="button">Indizes</button>
                        </li>
                        <li class="nav-item">
                            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-preview" type="button">Vorschau</button>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-columns">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Typ</th>
                                            <th class="text-center">NOT NULL</th>
                                            <th class="text-center">Primary Key</th>
                                            <th>Default</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${columnsHtml}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-indexes">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Index-Name</th>
                                            <th>Spalten</th>
                                            <th class="text-center">Unique</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        ${indexesHtml}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-preview">
                            ${previewHtml}
                        </div>
                    </div>
                `;
            } catch (error) {
                contentEl.innerHTML = `<div class="alert alert-danger"><i class="fas fa-exclamation-triangle"></i> Fehler: ${error.message}</div>`;
            }
        }
        
        function closeTableDetails() {
            document.getElementById('table-details-card').style.display = 'none';
        }
        
        // DB-Statistiken laden
        async function loadDBStats() {
            try {
                const response = await fetch('/api/db/stats');
                if (!response.ok) throw new Error(`HTTP ${response.status}`);
                
                const data = await response.json();
                
                document.getElementById('db-customers-count').textContent = data.total_customers || 0;
                document.getElementById('db-geocoded-count').textContent = data.geocoded_customers || 0;
                document.getElementById('db-missing-count').textContent = data.missing_geocodes || 0;
                document.getElementById('db-geocode-percent').textContent = `${data.geocode_rate || 0}%`;
            } catch (error) {
                console.error('Fehler beim Laden der DB-Statistiken:', error);
            }
        }
        
        document.addEventListener('DOMContentLoaded', () => {
            loadDBInfo();
            loadDBTables();
            loadDBStats();
        });
    </script>
</body>
</html>

