<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour-Filter Verwaltung - FAMO TrafficApp</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .filter-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .filter-list {
            width: 100%;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .filter-list h4 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #dee2e6;
        }
        .filter-list.ignore h4 {
            color: #dc3545;
            border-bottom-color: #dc3545;
        }
        .filter-list.allow h4 {
            color: #28a745;
            border-bottom-color: #28a745;
        }
        .list-group-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 15px;
            margin-bottom: 5px;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            cursor: move;
            transition: background-color 0.2s, transform 0.2s;
            position: relative;
        }
        .list-group-item:hover {
            background-color: #f8f9fa;
        }
        .list-group-item.selected {
            background-color: #e7f3ff;
            border-color: #0d6efd;
        }
        .list-group-item.dragging {
            opacity: 0.5;
            transform: scale(0.95);
        }
        .list-group-item.drag-over {
            border-color: #0d6efd;
            background-color: #e7f3ff;
            border-style: dashed;
        }
        .list-group-item .drag-handle {
            cursor: grab;
            margin-right: 10px;
            color: #6c757d;
            font-size: 14px;
        }
        .list-group-item .drag-handle:active {
            cursor: grabbing;
        }
        .list-group-item .item-text {
            flex: 1;
            user-select: none;
        }
        .list-group-item .item-actions {
            display: flex;
            gap: 5px;
        }
        .btn-move {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            font-size: 18px;
        }
        .btn-move:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        .add-item-form {
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #dee2e6;
        }
        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: #6c757d;
        }
        .empty-state i {
            font-size: 48px;
            margin-bottom: 10px;
            opacity: 0.5;
        }
        .save-section {
            margin-top: 30px;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .alert {
            margin-top: 15px;
        }
        .admin-nav-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 8px;
            padding: 0;
            margin-bottom: 20px;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }
        .admin-nav-items {
            display: flex;
            flex-wrap: wrap;
            gap: 0;
            padding: 0;
            margin: 0;
        }
        .admin-nav-item {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 14px 20px;
            text-decoration: none;
            color: rgba(255, 255, 255, 0.9);
            font-weight: 500;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
            background-color: transparent;
            position: relative;
        }
        .admin-nav-item:hover {
            background-color: rgba(255, 255, 255, 0.15);
            color: #ffffff;
            border-bottom-color: rgba(255, 255, 255, 0.5);
            transform: translateY(-2px);
        }
        .admin-nav-item.active {
            background-color: rgba(255, 255, 255, 0.2);
            color: #ffffff;
            border-bottom: 3px solid #ffffff;
            font-weight: 600;
        }
        .admin-nav-item.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 4px;
            background: #ffffff;
            border-radius: 0 4px 4px 0;
        }
        .admin-nav-item i {
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">FAMO TrafficApp</a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Hauptseite</a>
                <a class="nav-link active" href="/admin/tour-filter.html">Admin</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <h1><i class="fas fa-filter"></i> Tour-Filter</h1>
        
        <!-- Admin-Navigation -->
        <nav class="admin-nav-bar">
            <div class="admin-nav-items">
                <a href="/admin/system.html" class="admin-nav-item">
                    <i class="fas fa-heartbeat"></i>
                    <span>System/Health</span>
                </a>
                <a href="/admin/statistik.html" class="admin-nav-item">
                    <i class="fas fa-chart-bar"></i>
                    <span>Statistik</span>
                </a>
                <a href="/admin/systemregeln.html" class="admin-nav-item">
                    <i class="fas fa-book"></i>
                    <span>Systemregeln</span>
                </a>
                <a href="/admin/ki-integration.html" class="admin-nav-item">
                    <i class="fas fa-robot"></i>
                    <span>KI-Integration</span>
                </a>
                <a href="/admin/db-verwaltung.html" class="admin-nav-item">
                    <i class="fas fa-database"></i>
                    <span>DB-Verwaltung</span>
                </a>
                <a href="/admin/tour-filter.html" class="admin-nav-item active">
                    <i class="fas fa-filter"></i>
                    <span>Tour-Filter</span>
                </a>
                <a href="/admin/tour-import.html" class="admin-nav-item">
                    <i class="fas fa-upload"></i>
                    <span>Tour-Import</span>
                </a>
                <a href="/admin/geo-cache-vorverarbeitung.html" class="admin-nav-item">
                    <i class="fas fa-globe"></i>
                    <span>Geo-Cache Vorverarbeitung</span>
                </a>
                <a href="/admin/tourplan-uebersicht.html" class="admin-nav-item">
                    <i class="fas fa-list-alt"></i>
                    <span>Tourplan-Übersicht</span>
                </a>
                <a href="/admin/tankpreise.html" class="admin-nav-item">
                    <i class="fas fa-gas-pump"></i>
                    <span>Tank- & Strompreise</span>
                </a>
                <a href="/admin/dataflow.html" class="admin-nav-item">
                    <i class="fas fa-project-diagram"></i>
                    <span>Datenfluss</span>
                </a>
            </div>
        </nav>
        
        <div class="mt-3">
            <p class="text-muted">Verwalten Sie, welche Touren verarbeitet oder ignoriert werden sollen.</p>

        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            <strong>Hinweis:</strong> Alle Touren, die in der Ignore-Liste stehen, werden bei der Verarbeitung übersprungen. Alle anderen Touren werden normal verarbeitet.
        </div>

        <div class="filter-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px;">
            <!-- Ignore-Liste (Links) -->
            <div class="filter-list ignore">
                <h4><i class="fas fa-ban"></i> Ignorierte Touren</h4>
                <p class="text-muted small mb-3">Alle Touren, die in dieser Liste stehen, werden bei der Verarbeitung ignoriert.</p>
                <div id="ignore-list" class="list-group"
                     ondrop="handleDrop(event, 'ignore')" 
                     ondragover="handleDragOver(event)"
                     ondragenter="handleDragEnter(event)"
                     ondragleave="handleDragLeave(event)">
                    <!-- Wird dynamisch gefüllt -->
                </div>
                <div class="add-item-form">
                    <div class="input-group">
                        <input type="text" class="form-control" id="ignore-input" placeholder="Neues Pattern hinzufügen...">
                        <button class="btn btn-danger" onclick="addToIgnoreList()">
                            <i class="fas fa-plus"></i> Hinzufügen
                        </button>
                    </div>
                </div>
            </div>

            <!-- Erlaubte Touren (Rechts) -->
            <div class="filter-list allow">
                <h4><i class="fas fa-check-circle"></i> Erlaubte Touren</h4>
                <p class="text-muted small mb-3">Alle Touren, die <strong>nicht</strong> in der Ignore-Liste stehen, werden verarbeitet.</p>
                <div id="allowed-list" class="list-group" style="max-height: 500px; overflow-y: auto;">
                    <div class="text-center p-3">
                        <i class="fas fa-spinner fa-spin"></i> Lade erlaubte Touren...
                    </div>
                </div>
                <div class="add-item-form">
                    <button class="btn btn-success w-100" onclick="loadAllowedTours()">
                        <i class="fas fa-sync"></i> Aktualisieren
                    </button>
                </div>
            </div>
        </div>

        <!-- Speichern-Sektion -->
        <div class="save-section">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h5><i class="fas fa-save"></i> Änderungen speichern</h5>
                    <p class="text-muted mb-0" id="last-updated">Letzte Aktualisierung: Wird geladen...</p>
                </div>
                <button class="btn btn-primary btn-lg" onclick="saveFilters()">
                    <i class="fas fa-save"></i> Speichern
                </button>
            </div>
            <div id="save-alert"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        let ignoreTours = [];
        let selectedItem = null;
        let selectedList = null;

        // Lade Daten beim Start
        document.addEventListener('DOMContentLoaded', function() {
            loadFilters();
            loadAllowedTours();
            
            // Enter-Taste für Input-Feld
            document.getElementById('ignore-input').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    addToIgnoreList();
                }
            });
        });

        async function loadFilters() {
            try {
                const response = await fetch('/api/tour-filter');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                const data = await response.json();
                
                ignoreTours = data.ignore_tours || [];
                // allowTours wird nicht mehr verwendet
                
                renderLists();
                // Lade erlaubte Touren neu, wenn Filter geladen wurden
                loadAllowedTours();
                
                if (data.last_updated) {
                    document.getElementById('last-updated').textContent = `Letzte Aktualisierung: ${data.last_updated}`;
                }
            } catch (error) {
                console.error('Fehler beim Laden der Filter:', error);
                showAlert('Fehler beim Laden der Filter: ' + error.message, 'danger');
            }
        }

        function renderLists() {
            renderList('ignore-list', ignoreTours, 'ignore');
            // Allow-Liste wird nicht mehr verwendet
        }

        function renderList(listId, items, type) {
            const listElement = document.getElementById(listId);
            
            if (items.length === 0) {
                listElement.innerHTML = `
                    <div class="empty-state">
                        <i class="fas fa-inbox"></i>
                        <p>Keine Einträge</p>
                    </div>
                `;
                return;
            }
            
            listElement.innerHTML = items.map((item, index) => `
                <div class="list-group-item" 
                     data-index="${index}" 
                     data-type="${type}" 
                     data-item="${escapeHtml(item)}"
                     draggable="true"
                     ondragstart="handleDragStart(event, ${index}, '${type}')"
                     ondragend="handleDragEnd(event)"
                     onclick="selectItem(${index}, '${type}')">
                    <span class="drag-handle"><i class="fas fa-grip-vertical"></i></span>
                    <span class="item-text">${escapeHtml(item)}</span>
                    <div class="item-actions">
                        <button class="btn btn-sm btn-outline-danger" onclick="event.stopPropagation(); removeItem(${index}, '${type}')" title="Entfernen">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function selectItem(index, type) {
            // Entferne vorherige Auswahl
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('selected');
            });
            
            // Setze neue Auswahl
            const item = document.querySelector(`[data-index="${index}"][data-type="${type}"]`);
            if (item) {
                item.classList.add('selected');
                selectedItem = index;
                selectedList = type;
            }
        }

        function addToIgnoreList() {
            const input = document.getElementById('ignore-input');
            const value = input.value.trim();
            
            if (!value) {
                showAlert('Bitte geben Sie ein Pattern ein.', 'warning');
                return;
            }
            
            if (ignoreTours.includes(value)) {
                showAlert('Dieses Pattern existiert bereits in der Ignore-Liste.', 'warning');
                return;
            }
            
            ignoreTours.push(value);
            input.value = '';
            renderLists();
        }

        // addToAllowList() wird nicht mehr benötigt

        function removeItem(index, type) {
            if (type === 'ignore') {
                ignoreTours.splice(index, 1);
            }
            
            if (selectedList === type && selectedItem === index) {
                selectedItem = null;
                selectedList = null;
            }
            
            renderLists();
        }

        async function saveFilters() {
            try {
                const response = await fetch('/api/tour-filter', {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ignore_tours: ignoreTours
                    })
                });
                
                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.detail || `HTTP ${response.status}`);
                }
                
                const data = await response.json();
                showAlert('Tour-Filter erfolgreich gespeichert!', 'success');
                
                if (data.last_updated) {
                    document.getElementById('last-updated').textContent = `Letzte Aktualisierung: ${data.last_updated}`;
                }
                
                // Lade Daten neu (falls Backend Änderungen vorgenommen hat)
                await loadFilters();
            } catch (error) {
                console.error('Fehler beim Speichern:', error);
                showAlert('Fehler beim Speichern: ' + error.message, 'danger');
            }
        }

        function showAlert(message, type) {
            const alertDiv = document.getElementById('save-alert');
            alertDiv.innerHTML = `
                <div class="alert alert-${type} alert-dismissible fade show" role="alert">
                    ${escapeHtml(message)}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            `;
            
            // Auto-Close nach 5 Sekunden
            setTimeout(() => {
                const alert = alertDiv.querySelector('.alert');
                if (alert) {
                    const bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }
            }, 5000);
        }

        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }

        // Drag & Drop Funktionen
        let draggedItem = null;
        let draggedIndex = null;
        let draggedType = null;

        function handleDragStart(event, index, type) {
            draggedItem = event.target;
            draggedIndex = index;
            draggedType = type;
            event.target.classList.add('dragging');
            event.dataTransfer.effectAllowed = 'move';
            event.dataTransfer.setData('text/html', event.target.innerHTML);
        }

        function handleDragEnd(event) {
            event.target.classList.remove('dragging');
            // Entferne drag-over Klasse von allen Items
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('drag-over');
            });
        }

        function handleDragOver(event) {
            event.preventDefault();
            event.dataTransfer.dropEffect = 'move';
        }

        function handleDragEnter(event) {
            event.preventDefault();
            if (event.target.classList.contains('list-group') || event.target.closest('.list-group')) {
                const listGroup = event.target.classList.contains('list-group') 
                    ? event.target 
                    : event.target.closest('.list-group');
                if (listGroup) {
                    listGroup.classList.add('drag-over');
                }
            } else if (event.target.classList.contains('list-group-item')) {
                event.target.classList.add('drag-over');
            }
        }

        function handleDragLeave(event) {
            if (event.target.classList.contains('list-group')) {
                event.target.classList.remove('drag-over');
            } else if (event.target.classList.contains('list-group-item')) {
                event.target.classList.remove('drag-over');
            }
        }

        function handleDrop(event, targetType) {
            event.preventDefault();
            
            // Entferne drag-over Klasse
            document.querySelectorAll('.list-group-item').forEach(item => {
                item.classList.remove('drag-over');
            });
            document.querySelectorAll('.list-group').forEach(list => {
                list.classList.remove('drag-over');
            });

            if (!draggedItem || draggedIndex === null || draggedType === null) {
                return;
            }

            // Nur Reihenfolge innerhalb der Ignore-Liste ändern
            if (draggedType === 'ignore' && targetType === 'ignore') {
                const item = ignoreTours[draggedIndex];
                
                // Finde Ziel-Index
                const targetItem = event.target.closest('.list-group-item');
                let targetIndex = draggedIndex;
                
                if (targetItem && targetItem !== draggedItem) {
                    const targetDataIndex = parseInt(targetItem.getAttribute('data-index'));
                    targetIndex = targetDataIndex;
                }
                
                // Verschiebe Item
                ignoreTours.splice(draggedIndex, 1);
                if (targetIndex > draggedIndex) {
                    targetIndex--;
                }
                ignoreTours.splice(targetIndex, 0, item);
                
                selectedItem = null;
                selectedList = null;
                renderLists();
            }

            draggedItem = null;
            draggedIndex = null;
            draggedType = null;
        }

        // Lade erlaubte Touren
        async function loadAllowedTours() {
            const allowedListElement = document.getElementById('allowed-list');
            if (!allowedListElement) return;
            
            try {
                allowedListElement.innerHTML = `
                    <div class="text-center p-3">
                        <i class="fas fa-spinner fa-spin"></i> Lade erlaubte Touren...
                    </div>
                `;
                
                const response = await fetch('/api/tour-filter/allowed');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}`);
                }
                
                const data = await response.json();
                const allowedTours = data.allowed_tours || [];
                
                if (allowedTours.length === 0) {
                    allowedListElement.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-info-circle"></i>
                            <p>Keine erlaubten Touren gefunden</p>
                            <small class="text-muted">Entweder sind keine Touren in der Datenbank, oder alle Touren sind in der Ignore-Liste.</small>
                        </div>
                    `;
                    return;
                }
                
                allowedListElement.innerHTML = allowedTours.map((tourId, index) => `
                    <div class="list-group-item" style="cursor: default;">
                        <span class="item-text"><i class="fas fa-check text-success me-2"></i>${escapeHtml(tourId)}</span>
                    </div>
                `).join('');
                
            } catch (error) {
                console.error('Fehler beim Laden der erlaubten Touren:', error);
                allowedListElement.innerHTML = `
                    <div class="alert alert-warning mb-0">
                        <i class="fas fa-exclamation-triangle"></i>
                        <strong>Fehler:</strong> ${escapeHtml(error.message)}
                    </div>
                `;
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

